<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Bootstrap Demo</title>
  
  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Our rows function in containers (grid created). -->
  <div class="container">

    <!-- Our columns function in rows. -->
    <div class="row">

      <!-- Columns have 12 areas of width to work with. -->

      <!-- One third of screen (4/12) -->
      <div class="col-md-4">
        1
        <!-- This is column 1 of 3 -->
      </div>

      <!-- One third of screen (4/12) -->
      <div class="col-md-4">
       2
        <!-- This is column 2 of 3 -->
      </div>

      <!-- One third of screen (4/12) -->
      <div class="col-md-4">
        3
        <!-- This is column 3 of 3 -->
      </div>

      <!-- Columns float left, so all adjacent rows will appear next to each other (as long as not all space gets taken up) -->
    </div>

  </div>


  <!-- Creates the Overall Grid -->
  <div class="container">

    <!-- First Row -->
    <div class="row">

      <!-- First (and only column) -->
      <div class="col-md-12">
        <h1>I'm a size 12 column. I am the only column on my row. I stretch the entire width. And keep going.</h1>
      </div>
    </div>

    <!-- Second Row -->
    <div class="row">

      <!-- First of two columns -->
      <div class="col-md-6">
        <h1>I'm a size 6 column. I take up half a 12 column row</h1>
      </div>

      <!-- Second of two columns -->
      <div class="col-md-6">
        <h1>I'm a size 6 column. I take up half a 12 column row</h1>
      </div>
    </div>

    <!--Third Row-->
    <div class="row">
      <!--First of Two Columns-->
      <div class="col-md-8">
        <h1>Columns don't need to be the same size. I'm a size 8 column.</h1>
      </div>
      <!--Second of Two Columns-->
      <div class="col-md-4">
        <h1>They just need to fill 12 columns or less per row. I'm a 4 column.</h1>
      </div>
    </div>

    <!--Fourth Row-->
    <div class="row">
      <!--First and Only Column in this Row-->
      <div class="col-md-6">
        <h1>We can leave part of a row blank, by just not filling it up. I'm a size 6 column</h1>
      </div>
    </div>

    <!--Fifth Row-->
    <div class="row">
      <!--First and Only Column in this Row-->
      <!--Notice how we offset this column by 6-->
      <div class="col-md-offset-6 col-md-6">
        <h1>We can also offset a column if we want. I'm a size 6 column, offset by 6 columns</h1>
      </div>
    </div>

    <!--Sixth Row-->
    <div class="row">
      <!--First and Only Column in this Row-->
      <div class="col-md-12">
        <h1>The important things to remember are these:</h1>
        <h3>1. Columns go inside rows. <small>container &gt; row &gt; column</small></h3>
        <h3>2. Only 12 columns or less per row.</h3>
        <h3>3. Rows go inside containers.</h3>
        <h3>4. Don't try and change the grid.</h3>
      </div>
    </div>

    <!--Seventh Row-->
    <div class="row">
      <!--First Column in this Row-->
      <div class="col-md-6">
        <div class="box">
          <h1>If you wan't to change an element inside the grid, then add CSS to the element inside the grid. Not the grid itself.</h1>
        </div>
      </div>

      <!--Second Column in this Row-->
      <div class="col-md-6">
        <div class="box">
          <h1>Adding CSS directly to the grid will probably break things elsewhere, as that isn't the intended usage.</h1>
        </div>
      </div>
    </div>

    <!--Eighth Row-->
    <div class="row">
      <!--First and Only Column in this Row-->
      <div class="col-md-12">
        <h1>Using Bootstrap doesn't mean we're never writing CSS again.</h1>
        <h1>But we can build websites much faster without having to write <strong><i>ALL</i></strong> of the CSS ourselves.</h1>
      </div>
    </div>

  </div>

</body>

</html>
